NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1IjoiYW1hZHkwIiwiYSI6ImNsaThtZ3l1NDN4MWQzam13Y2xtdm45bHMifQ.lXICMTvxfihBgyqaBdrKpA'


NEXT_PUBLIC_CONTENTFUL_SPACE_ID='7lch20gnapel'
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN='BMTd8DD12FpxW1aKfr8v7XCZzQtV1iHnNrYvULMsPCI'
